# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.82
neo_version_range=[21.1.4,)
loader_version_range=[4,)

# Mod Info
mod_version=1.2.8
mod_id=farmersdelight
mod_name=Farmer's Delight
mod_license=MIT License
mod_authors=vectorwing
mod_description=A cozy farming and cooking expansion for Minecraft!

# Dependency Info
jei_minecraft=1.21
jei_version=19.8.2.99
appleskin_version=mc1.21-3.0.5
crafttweaker_minecraft=1.21
crafttweaker_version=20.0.21
crafttweaker_ap_version=3.0.0.15
